{
  "name": "Telegraph",
  "version": "1.12.2-3",
  "slug": "telegraf",
  "description": "The plugin-driven server agent for collecting & reporting metrics.",
  "url": "https://hub.docker.com/_/telegraf/",
  "startup": "system",
  "boot": "auto",
  "arch": [
    "amd64",
    "armhf",
    "armv7"
  ],
  "ports": {
    "8092/udp": 8092,
    "8094": 8094,
    "8125/udp": 8125
    },
  "options": {
    "agent": {
      "hostname": "HomeAssistant",      
      "interval": "10s",
      "round_interval": true,
      "metric_buffer_limit": 10000,
      "flush_buffer_when_full": true,
      "collection_jitter": "0s",
      "flush_interval": "10s",
      "flush_jitter": "0s",
      "debug": false,
      "quiet": true
    },
    "outputs": {
      "influxdb_urls": ["http://a0d7b954-influxdb:8086"],
      "influxdb_database": "telegraf",
      "influxdb_username": "telegraf",
      "influxdb_password": "telegraf",
      "influxdb_precision": "s",
      "influxdb_retention_policy": "day",
      "influxdb_timeout": "5s"
    },
    "inputs": {
      "ping_urls": ["a0d7b954-influxdb"]
    }
  },
  "schema": {
    "agent": {
      "hostname": "str",      
      "interval": "str",
      "round_interval": "bool",
      "metric_buffer_limit": "int",
      "flush_buffer_when_full": "bool",
      "collection_jitter": "str",
      "flush_interval": "str",
      "flush_jitter": "str",
      "debug": "bool",
      "quiet": "bool"
    },
    "outputs": {
      "influxdb_urls": ["str"],
      "influxdb_database": "str",
      "influxdb_username": "str",
      "influxdb_password": "str",
      "influxdb_precision": "str",
      "influxdb_retention_policy": "str",
      "influxdb_timeout": "str"
    },
    "inputs": {
      "ping_urls": ["str"]
    }
  },
  "environment": {
      "TZ": "Europe/Moscow"
  },
  "privileged": ["NET_ADMIN", "SYS_ADMIN", "SYS_RAWIO", "SYS_TIME", "SYS_NICE"]
}
